
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydmFmbm9kY3lqaHBwZmNja3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzkxMjksImV4cCI6MjA3ODM1NTEyOX0.zd786G7CKRxfidO3Uh0EAKQx1lAPT3WUNfBKr5CPp2M
VITE_SUPABASE_URL=https://trvafnodcyjhppfcckuj.supabase.co